<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>us.mbxz.marco</groupId>
    <artifactId>hello-world</artifactId>
    <name>Sample Containers</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <system>Nothing real</system>
    </issueManagement>

    <developers>
        <developer>
            <id>Marco</id>
            <name>Marco A. Morales</name>
            <email>mr.marco.a.morales@gmail.com</email>
            <roles>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Marco</name>
        <url>http://www.mbxz.us/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
        </plugins>
    </reporting>
</project>
