buildscript {
  repositories {
    mavenLocal()
    ["public", "thirdparty", "releases"].each { r ->
      maven {
        credentials {
          username nexusUserName
          password nexusPassword
        }
        url "${nexusBaseUrl}/repositories/${r}"
      }
    }
  }

  dependencies {
    classpath "com.xebialabs.gradle.plugins:gradle-xl-plugins-plugin:${xlPluginsPluginVersion}"
    classpath "com.xebialabs.gradle.plugins.xlrelease:gradle-xl-release-plugin-plugin:${xlReleasePluginPluginVersion}"
  }
}


plugins {
//  id "com.github.hierynomus.license" version "0.14.0"
  id "com.github.hierynomus.jython" version "0.8.0"
}

apply plugin: 'com.xebialabs.dependency'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.xebialabs.xl-release.plugin'
apply plugin: 'xebialabs.root.opinions'
apply plugin: 'xebialabs.opinions'
apply plugin: 'xebialabs.release'

group 'com.xebialabs.xlrelease.plugins'

xlReleasePlugin {
  useSourcesDirectly = false
}

dependencies {
}

//license {
//  strictCheck true
//  ext.year = Calendar.getInstance().get(Calendar.YEAR)
//  exclude "build/jython/main/urllib3/**"
//}

configurations.jython.extendsFrom(configurations.compile)

uploadArchives {
  repositories {
    maven {
      credentials {
        username nexusUserName
        password nexusPassword
      }
      url "${nexusBaseUrl}/repositories/releases/"
    }
  }
}