# marcoman

./: Jenkinsfile  README.md
.github/workflows/: 02-node-run.yaml  02-node-run.yml  first-action.yml
XLRelease/Ecommerce/: scratch template.groovy
XLRelease/IGM/Tomcat/: Tomcat Template.groovy
aws/: launch-instance.txt  mapping.json
aws/html/: index.html
containers/HelloWorld/: pom.xml
containers/HelloWorld/src/main/java/com/example/helloworld/: HelloWorld.java
containers/awscli/: Dockerfile  all_commands.sh  setup-aws.sh  startup.sh
containers/container1/: Dockerfile  docker-compose.yml  requirements.txt
demo/github/actions/02-starting-project/: README.md  package-lock.json
demo/github/actions/first-action/: README.md
demo/sig/: data-in.csv  data-in.xlsx  data-management.py  test.py
demo/snyk/: README.md
demo/snyk/cli/: elastic-snyk.ipynb  main.py  snyk.ipynb
demo/snyk/cli/datafiles/: container-elastic.sarif  elastic.json  os-goof-todolist.json  os-java-goof.json  os-vulnado.json  todolist-goof.sarif
demo/snyk/scrape/: google-auth.py  scraper.py  static.py  test.py
docs/: index.html  sitemap.xml
docs/categories/: index.xml
docs/tags/: index.xml
experiments/contrast/: JenkinsFile
experiments/contrast/docker/: Dockerfile
experiments/contrast/kubernetes/: webgoat-aws-service.yaml  webgoat-deployment.yaml  webgoat-generic-service.yaml  webgoat-service.yaml
experiments/contrast/xl/: demo.yaml  xld-webgoat.yaml
experiments/contrast/xl/xld/: deployit-manifest.xml
experiments/contrast/xl/xld/webgoat-deployment/: webgoat-deployment.yaml
experiments/kubernetes/test-01/: pod-definition.yml  rs-busybox.yaml
hugo-test/: config.toml
nvidia/dli/build-a-brain/: open-video.py
outsystems/: README.md
outsystems/workoutpicker/: README.md  WorkoutPicker.oml  WorkoutPicker_Core.oml
python/: Readme.md  aws-instance.json  aws-s3.py  hotels.py  input-name.py  instance-skeleton.json  json-test.py  test.py  triangle.py
python/experiments/: hello.py
refzone/python/: generator.py  refs.csv
test/: xlr.txt
xl/xlr-test-plugin/: .gitignore  build.gradle  settings.gradle
xl/xlr-test-plugin/src/main/resources/: synthetic.xml
xl/xlr-test-plugin/src/main/resources/aws/: DescribeRegions.py  aws.py
xl/xlr-test-plugin/src/main/resources/mysql/: ExecuteStatement.py  MySql.py  ShowTables.py
xl/xlr-test-plugin/src/main/resources/mysqlx/: ShowTables.py
xl/xlr-test-plugin/src/main/resources/test/: CatFile.py  MySQL.py  Test.py
xl/xlr-test-plugin/src/test/resources/ascode/: xebialabs.yaml
xl/xlr-test-plugin/src/test/resources/ascode/xebialabs/: secrets.xlvals  xlr-test-template.yml
xl/xlr-test-plugin/src/test/resources/docker/: docker-compose.yml
xl/xlr-user-count-plugin/: .gitignore  HEADER  LICENSE  README.md  build.gradle  getXLDUsers.py  getXLRUsers.py  gradle.properties  settings.gradle
xl/xlr-user-count-plugin/gradle/: dependencies.conf
xl/xlr-user-count-plugin/src/main/resources/: synthetic.xml
xl/xlr-user-count-plugin/src/main/resources/utils/: CountXLDUsers.py
